[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-db]
command=bin/bash -c '
  exec -- /usr/local/bin/DataBaseds 2 -ORBendPoint giop:tcp::$ORB_PORT'
autorestart=true
startretries=5
priority=1

[program:tango-starter]
command=/bin/bash -c '
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startretries=5
priority=2

[program:tango-accesscontrol]
command=/bin/bash -c '
  /usr/local/bin/tango_register_device TangoAccessControl/1 TangoAccessControl sys/access_control/1 &&
  exec -- /usr/local/bin/TangoAccessControl 1'
autorestart=true
startretries=5
priority=4

[include]
files = /etc/supervisor/conf.d/*.conf
